.mobile/workspace-mobile.json (before)
{
  "main": {
    "id": "760f37d961689480",
    "type": "split",
    "children": [
      {
        "id": "c297aaa99ac10819",
        "type": "tabs",
        "children": [
          {
            "id": "5534d17996bbdb86",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Flakes.md",
                "mode": "preview",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "Flakes"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0734de62484e13db",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "319b880ac7ecbd64",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "648f64abfac72aa9",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "2025-05-20",
            "matchingCase": true,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "9ba4e1d2d68ba373",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "8a2000f1348c8d60",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 1
  },
  "right": {
    "id": "9f62052977333404",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "3de4749c48672809",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "IPv6.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "583a139eed4a709c",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "IPv6.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "46e903f920d9bfef",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "IPv6.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "1ba5b1a342976974",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "5534d17996bbdb86",
  "lastOpenFiles": [
    "Screenshot_20250617-232259.png",
    "PXL_20250606_013540091.jpg",
    "NixOS configuration.md",
    "Flakes.md",
    "Nixos.md",
    "Nix.md",
    "2025-06-17.md",
    "Systemd.md",
    "2025-06-15.md",
    "Computer Startup Timeline.md",
    "Read Only Memory.md",
    "Kernel.md",
    "2025-06-13.md",
    "GitHub.md",
    "Git.md",
    "2025-06-09.md",
    "2025-06-07.md",
    "2025-06-05.md",
    "workout routine.md",
    "2025-06-04.md",
    "Dynamic Host Configuration Protocol.md",
    "2025-05-29.md",
    "2025-05-12.md",
    "2025-06-02.md",
    "Limits.md",
    "Calculus.md",
    "Daily Notes.md",
    "PXL_20250523_013305997.jpg",
    "PXL_20250521_122434365.MP.jpg",
    "Small Office ",
    "Untitled.canvas",
    "Untitled",
    "LICENSE"
  ]
}

.mobile/workspace-mobile.json (after)
{
  "main": {
    "id": "760f37d961689480",
    "type": "split",
    "children": [
      {
        "id": "c297aaa99ac10819",
        "type": "tabs",
        "children": [
          {
            "id": "5534d17996bbdb86",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Nix Customization.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "Nix Customization"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0734de62484e13db",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "319b880ac7ecbd64",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "648f64abfac72aa9",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "2025-05-20",
            "matchingCase": true,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "9ba4e1d2d68ba373",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "8a2000f1348c8d60",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 1
  },
  "right": {
    "id": "9f62052977333404",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "3de4749c48672809",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "IPv6.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "583a139eed4a709c",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "IPv6.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "46e903f920d9bfef",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "IPv6.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "1ba5b1a342976974",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "5534d17996bbdb86",
  "lastOpenFiles": [
    "Flakes.md",
    "Nix Customization.md",
    "Screenshot_20250617-232259.png",
    "PXL_20250606_013540091.jpg",
    "NixOS configuration.md",
    "Nixos.md",
    "Nix.md",
    "2025-06-17.md",
    "Systemd.md",
    "2025-06-15.md",
    "Computer Startup Timeline.md",
    "Read Only Memory.md",
    "Kernel.md",
    "2025-06-13.md",
    "GitHub.md",
    "Git.md",
    "2025-06-09.md",
    "2025-06-07.md",
    "2025-06-05.md",
    "workout routine.md",
    "2025-06-04.md",
    "Dynamic Host Configuration Protocol.md",
    "2025-05-29.md",
    "2025-05-12.md",
    "2025-06-02.md",
    "Limits.md",
    "Calculus.md",
    "Daily Notes.md",
    "PXL_20250523_013305997.jpg",
    "PXL_20250521_122434365.MP.jpg",
    "Small Office ",
    "Untitled.canvas",
    "Untitled",
    "LICENSE"
  ]
}

.mobile/workspace-mobile.json (diff)
@@ -13,8 +13,8 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Flakes.md",
-                "mode": "preview",
+                "file": "Nix Customization.md",
+                "mode": "source",
                 "source": false,
                 "backlinks": true,
                 "backlinkOpts": {
@@ -28,7 +28,7 @@
                 }
               },
               "icon": "lucide-file",
-              "title": "Flakes"
+              "title": "Nix Customization"
             }
           }
         ]
@@ -177,10 +177,11 @@
   },
   "active": "5534d17996bbdb86",
   "lastOpenFiles": [
+    "Flakes.md",
+    "Nix Customization.md",
     "Screenshot_20250617-232259.png",
     "PXL_20250606_013540091.jpg",
     "NixOS configuration.md",
-    "Flakes.md",
     "Nixos.md",
     "Nix.md",
     "2025-06-17.md",
